# Browser setup
browser=chrome
baseUrl=https://www.easemytrip.com/
implicitWait=10
explicitWait= 10

# Gift card data to be used
amount=5000
quantity=3
senderName=Rohit
senderEmail=rohit45@gmail.com
senderMobile=9876543210
receiverName=Virat
receiverEmail=virat18@gmail.com
receiverMobile=9876556789
expectedOtpMessage=OTP has been sent to 9876543210
incorrectAmount=100

# flight page, Details page and Payment page data
fromCity=New Delhi
toCity=Mumbai
fName=John
lName=Raid
Number=9123456780
email=john@gmail.com
Airline=Air India
type=Economy
Value=ECO VALUE
insurance=no
prefix=Mr

# Data for My Bookings Page
wrongReferenceId=123456
wrongEmail=testwrong@email.com

# Login data
loginMail=lodovop332@helesco.com
loginPass=JohnRaid
invalidMail=l.gmail.com
invalidPass=John